# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = basic.wad
doom_map = map01

# Rewards
living_reward = -1

# Rendering options渲染生成选项
screen_resolution = RES_160X120
screen_format = GRAY8
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = true
render_particles = true
window_visible = true

# make episodes start after 20 tics (after unholstering the gun)20秒后开始(拔枪后)
episode_start_time = 14

# make episodes finish after 300 actions (tics)300个动作(tics)后完成剧集
episode_timeout = 300

# Available buttons可用的按钮
available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT 
		ATTACK 
	}

# Game variables that will be in the state游戏变量将处于状态
available_game_variables = { AMMO2}

mode = PLAYER
doom_skill = 5
